# MyPlan

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: tpalib-1.4.5.aar
app/src/androidTest/java/percept/myplan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myPlan.sqlite
app/src/main/java/percept/myplan/: AppController.java  SplashActivity.java
app/src/main/java/percept/myplan/Activities/: AddAlarmActivity.java  AddContactActivity.java  AddContactDetailActivity.java  AddContactFromMyPlan.java  AddContactFromPhoneActivity.java  AddEmergencyRoomActivity.java  AddHelpContactActivity.java  AddHopeBoxActivity.java  AddNewSymptomActivity.java  AddNoteActivity.java  AddStrategyActivity.java  AddStrategyContactActivity.java  AddStrategyImageActivity.java  AddStrategyLinksActivity.java  AddStrategyMusicActivity.java  AddStrategyToSymptomActivity.java  AddVideoActivity.java  AlarmListActivity.java  AlarmRepeatListActivity.java  AssignPriorityActivity.java  AudioviewActivity.java  BaseActivity.java  CategoryStrategyActivity.java  ChangePasswordActivity.java  CreateContactActivity.java  CreateQuickMsgActivity.java  DangerSignalsActivity.java  EmergencyContactActivity.java  EmergencyRoomDetailActivity.java  ExportMyPlanActivity.java  ExportMyPlanPasswordActivity.java  FeedbackActivity.java  ForgetPwdActivity.java  FullscreenVideoActivity.java  GeoTrackingActivity.java  HelpListActivity.java  HelpListEditActivity.java  HomeActivity.java  HopeDetailsActivity.java  HopeDetailsAddElementActivity.java  (+29 more)
app/src/main/java/percept/myplan/Classes/: AndroidMultiPartEntity.java  Contact.java  CustomRequest.java  Hope.java  QuickMessage.java  Symptom.java
app/src/main/java/percept/myplan/CustomListener/: RecyclerTouchListener.java
app/src/main/java/percept/myplan/Dialogs/: dialogAddStrategy.java  dialogDeleteAlert.java  dialogOk.java  dialogSelectPic.java  (+5 more)
app/src/main/res/anim/: rotation_animation.xml
app/src/main/res/color/: pin_line_colors.xml  pin_line_colors_black.xml
app/src/main/res/drawable/: btn_inspiration_border.xml  btn_register_border.xml  custom_checkbox.xml  edt_register_border.xml  edt_register_border_white.xml  green_circle.xml  info_border.xml  lay_inspriation_title.xml  lay_moodrating.xml  lay_moodrating_addnote_border.xml  lay_moodrating_home_border.xml  lay_moodrating_sidas_border.xml  lay_send_message_border.xml  progress_seekbar.xml  red_circle.xml  search_background.xml  side_nav_bar.xml  thumb_image.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_contact.xml  activity_add_emergency_room.xml  activity_add_hope_box.xml  activity_add_new_symptom.xml  activity_add_note.xml  activity_add_strategy.xml  activity_add_strategy_contact.xml  activity_add_strategy_image.xml  activity_add_strategy_links.xml  activity_add_strategy_music.xml  activity_add_strategy_to_symptom.xml  activity_add_video.xml  activity_alarm_list.xml  activity_alarm_repeat_list.xml  activity_assign_priority.xml  activity_audioview.xml  activity_category_strategy.xml  activity_change_password.xml  activity_contact_detail.xml  activity_create_contact.xml  activity_create_quick_msg.xml  activity_danger_signals.xml  activity_edit_strategy.xml  activity_emergency_contact.xml  activity_emergency_room_detail.xml  activity_export_myplan.xml  activity_export_myplan_password.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_fullscreen_video.xml  activity_geotracking.xml  activity_help_add_contact.xml  activity_help_list.xml  activity_help_list_edit.xml  activity_home.xml  activity_hope_details.xml  activity_hope_details_add_element.xml  activity_image_detail.xml  activity_inspiration_category.xml  (+83 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_alarm.xml  add_contact.xml  add_hope_element.xml  add_hopebox.xml  add_note.xml  add_strategy_contact.xml  add_strategy_link.xml  add_strategy_music.xml  change_password.xml  contact.xml  edit_help_list_menu.xml  edit_save_details.xml  edit_strategy.xml  edit_symptom.xml  home.xml  quickmessage.xml  quickmessagedetails.xml  save.xml  save_profile.xml  save_strategy.xml  save_symptom.xml  send.xml  strategy.xml  symptoms_details.xml
app/src/main/res/values/: attrs.xml  attrs_simple_view_animator.xml  colors.xml  config.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/percept/myplan/: ExampleUnitTest.java
(+166 files in other folders)
