// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion   = "23.2.1"
def rxVersion        = "1.1.0"
def imageVersion     = "3.7.0"

ext{
    imageloader   = "com.github.bumptech.glide:glide:${imageVersion}"
    rxJava        = "io.reactivex:rxjava:${rxVersion}"
    rxAndroid     = "io.reactivex:rxandroid:${rxVersion}"

}