<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="me.crosswall.photo.pick.PickPhotosActiviy">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/photo_footer"
        android:layout_below="@+id/topPanel"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbarback"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toobarbelow" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@id/photo_footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#50000000"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@id/btn_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/text_indicator"
            android:gravity="left|center"
            android:maxWidth="160dp"
            android:minWidth="100dp"
            android:textColor="#CDCECE"
            android:textSize="16sp"
            tools:text="@string/all_photo" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/preview"
            android:background="#8828292A"
            android:visibility="gone" />

        <Button
            android:id="@id/preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:minHeight="1dp"
            android:minWidth="1dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="@string/previews" />

    </RelativeLayout>


</RelativeLayout>