<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forget_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:fitsSystemWindows="true"
    tools:context="percept.myplan.Activities.ForgetPwdActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_toolbar"></include>

    <LinearLayout
        android:id="@+id/layEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtForgotPwdEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edt_register_border"
            android:hint="@string/emailadd"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layEmail"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/enteremailtoreset" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_register_border"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


    <include layout="@layout/lay_internet_lost" />
</RelativeLayout>
