<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_share_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="percept.myplan.Activities.SharePositionActivity">

    <include layout="@layout/app_toolbar" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/btn_register_border"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

</RelativeLayout>
