<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mood_summary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context="percept.myplan.Activities.MoodSummaryActivity">

    <include
        android:id="@+id/lay1"
        layout="@layout/app_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstMoodSummay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay1"
        android:background="@android:color/white"         />

</RelativeLayout>
