<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_strategy_details_own"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backcolor"
                android:orientation="vertical"
                tools:context="percept.myplan.Activities.StrategyDetailsOwnActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/app_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="@string/title"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/edtStrategyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edt_register_border_white"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:gravity="end|center_vertical"
                        android:padding="5dp"
                        android:text="@string/title"
                        android:textColor="@color/appBackColor"
                        android:textSize="16sp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/text"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edtStrategyDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:paddingBottom="25dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/album_title"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tvAlarms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/alarms"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/vAlarm"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/lstStrategyAlarm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>

                    <!--   <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="start"
                           android:paddingBottom="5dp"
                           android:paddingLeft="15dp"
                           android:paddingTop="5dp"
                           android:text="@string/morning"
                           android:textColor="@android:color/black"
                           android:textSize="16sp" />

                       <TextView
                           android:id="@+id/tvAlarmTime"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                           android:gravity="end|center_vertical"
                           android:padding="5dp"
                           android:text="9:30"
                           android:textColor="@color/appBackColor"
                           android:textSize="16sp" />-->
                </LinearLayout>

                <TextView
                    android:id="@+id/tvNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/network"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/vNetwork"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstStrategyContacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"/>


                <TextView
                    android:id="@+id/tvImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/images"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/vImage"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstOwnStrategyImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/music"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/vMusic"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstOwnStrategyMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    />

                <TextView
                    android:id="@+id/tvLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/links"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/vLink"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstOwnStrategyLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sidemenu_seperator"/>


                <Button
                    android:id="@+id/btnShareStrategyAnony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_register_border"
                    android:text="@string/sharestrategyanno"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbStrategyOwn"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include layout="@layout/lay_internet_lost"/>
</RelativeLayout>
