<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category_strategy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="percept.myplan.Activities.CategoryStrategyActivity">

    <include layout="@layout/app_toolbar" android:id="@+id/topPanel" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstCategoryStrategy"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pbStrCate"
        android:visibility="gone"/>

<include layout="@layout/lay_internet_lost"/>
</RelativeLayout>
