<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_moodRatings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    >

    <include layout="@layout/app_toolbar"></include>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchIncludeMoodRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="@string/includemoodratings"
        android:textSize="16sp"
        android:theme="@style/SCBSwitch"/>

    <Button
        android:id="@+id/btnExportPDF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_register_border"
        android:text="@string/exportpdftoemail"
        android:textColor="@android:color/white" />

</LinearLayout>
