<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_strategy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    android:orientation="vertical"
    tools:context="percept.myplan.Activities.AddStrategyActivity">

    <include layout="@layout/app_toolbar" android:id="@+id/lay1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/lay1"
        android:id="@+id/lay2"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"

        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/title"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edt_register_border"
            android:gravity="right"
            android:padding="5dp"
            android:textColor="@color/appBackColor" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lay2"
        android:id="@+id/lay3"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/lay3"
        android:id="@+id/lay4"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/text"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_register_border"
            android:lines="3"
            android:gravity="top|left"
            android:padding="5dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lay4"
        android:id="@+id/lay5"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />


    <TextView
        android:id="@+id/tvAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/lay5"
        android:paddingTop="5dp"
        android:text="@string/alarm"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvAlarm"
        android:id="@+id/lay6"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />


    <TextView
        android:id="@+id/tvNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/lay6"

        android:text="@string/network"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvNetwork"
        android:id="@+id/lay7"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />


    <TextView
        android:id="@+id/tvImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:layout_below="@+id/lay7"

        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="@string/images"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvImages"
        android:id="@+id/lay8"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />


    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:layout_below="@+id/lay8"

        android:paddingTop="5dp"
        android:text="@string/music"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvMusic"
        android:id="@+id/lay9"
        android:layout_marginLeft="15dp"
        android:background="@color/sidemenu_seperator" />


    <TextView
        android:id="@+id/tvLinks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:layout_below="@+id/lay9"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="@string/links"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvLinks"
        android:background="@color/sidemenu_seperator" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/pbAddStrategy"
        android:visibility="gone"/>

    <include layout="@layout/lay_internet_lost" />
</RelativeLayout>
