<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/app_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/lay1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <percept.myplan.customviews.RoundedImageView
                            android:id="@+id/imgRoomPhoto"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/contact_default"/>

                        <TextView
                            android:id="@+id/tvAddPhoto"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="@string/add_photo"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:visibility="visible"/>
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/edtEmergencyRoomName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/emergency_room_name"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/sidemenu_seperator"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <AutoCompleteTextView
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/add_circle"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:hint="@string/address"
                        android:imeOptions="actionNext"
                        android:maxLines="3"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:background="@color/sidemenu_seperator"/>

                    <EditText
                        android:id="@+id/edtTelephoneNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/add_circle"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:hint="Telephone no"
                        android:imeOptions="actionNext"
                        android:inputType="phone"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:background="@color/sidemenu_seperator"/>

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/add_circle"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:hint="City"
                        android:imeOptions="actionNext"
                        android:inputType="phone"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:background="@color/sidemenu_seperator"/>

                    <EditText
                        android:id="@+id/edtPostCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/add_circle"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:hint="@string/postcode"
                        android:imeOptions="actionNext"
                        android:inputType="number"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:background="@color/sidemenu_seperator"/>

                    <EditText
                        android:id="@+id/edtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@null"
                        android:drawableLeft="@drawable/add_circle"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:hint="Country"
                        android:imeOptions="actionDone"
                        android:singleLine="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="45dp"
                        android:background="@color/sidemenu_seperator"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbAddRoom"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include layout="@layout/lay_internet_lost"/>
</RelativeLayout>
