<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/lay_moodrating_sidas_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/upload_photo"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appBackColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtPhoneGallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/gallery"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/txtCapture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="@string/capture"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>