<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="percept.myplan.fragments.fragmentNearestEmergencyRoom">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvNearestDistance"/>

    <TextView
        android:id="@+id/tvNearestDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/appBackColor"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:text="Distance to nearest: 1.5 KM"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
