<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/snakeBar"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@android:color/white"
                                                 android:orientation="vertical"
                                                 tools:context="percept.myplan.fragments.fragmentStrategies">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnInspiration"
            android:layout_below="@+id/viewSeperator"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstStrategy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tvAddNewStrategy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:drawableLeft="@drawable/add_circle"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/addnewstrategy"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
        </LinearLayout>


        <Button
            android:id="@+id/btnInspiration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_inspiration_border"
            android:text="@string/inspiration"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:id="@+id/pbGetStrategies"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
