<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backcolor"
    tools:context="percept.myplan.fragments.fragmentSymptoms">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewSeperator"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lstSymptom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:paddingLeft="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/toobarbelow"></View>

        <TextView
            android:id="@+id/tvAddNewSymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:drawableLeft="@drawable/ic_menu_slideshow"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/addnewsymptom"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDangerSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:background="@drawable/btn_register_border"
        android:text="@string/dangersignal"
        android:textColor="@android:color/white" />

</RelativeLayout>
