<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <percept.myplan.customviews.RoundedImageView
        android:id="@+id/imgContact"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imgContact"
        android:layout_toRightOf="@+id/imgContact"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="My Name"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/imgContact"
        android:layout_toRightOf="@+id/imgContact"
        android:background="@color/toobarbelow"></View>

</RelativeLayout>
