<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">


    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <percept.myplan.customviews.RoundedImageView
            android:id="@+id/imgContact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/contact_noimage" />

        <percept.myplan.customviews.RoundedImageView
            android:id="@+id/imgBgContact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/contact_help_img"
            android:visibility="gone" />

        <percept.myplan.customviews.RoundedImageView
            android:id="@+id/imgMsgContact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:src="@drawable/img_help"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvContactChar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/lay1"
        android:layout_toRightOf="@+id/lay1"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="My Name"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/lay1"
        android:layout_toRightOf="@+id/lay1"
        android:background="@color/toobarbelow"></View>

</RelativeLayout>
