<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp">

    <ImageView
        android:id="@+id/ivRoomThumb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/llText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivRoomThumb"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmergencyRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tvEmergencyRoomNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="number"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/llText"
        android:rotation="180"
        android:src="@drawable/back_button"/>
</RelativeLayout>
