<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layMoodRatingsSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/lay_moodrating_addnote_border"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/exclamation"/>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edt_register_border"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:visibility="visible"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sidemenu_seperator"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvInfoBtn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/cont"
                android:textColor="@color/appbackColor"
                android:textSize="18dp"/>

            <View
                android:id="@+id/viewSeperator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/sidemenu_seperator"/>

            <TextView
                android:id="@+id/tvInfoBtn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/cont"
                android:textColor="@color/appbackColor"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>