<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/menu_icon_symptom" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imgIcon"
        android:padding="5dp"
        android:text="Item1"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/viewCut"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/imgIcon"
        android:layout_marginTop="5dp"
        android:background="@color/sidemenu_seperator" />

    <View
        android:id="@+id/viewFull"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/imgIcon"
        android:layout_marginTop="5dp"
        android:background="@color/sidemenu_seperator" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
</RelativeLayout>